<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Teams | CyberGuard</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teams.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="logo-loader" id="logoLoader">
        <div class="logo-animation">
            <div class="logo-container">
                <img src="logo.png" alt="CyberGuard Logo" class="animated-logo">
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="logo-section">
                <a href="index.html" class="logo-link">
                    <div class="logo-icon">
                        <img src="logo.png" alt="CyberGuard Logo" class="logo-img">
                    </div>
                    <div class="logo-text">
                        <h1 class="logo-title">CyberGuard</h1>
                        <p class="logo-subtitle">Threat Report Platform</p>
                    </div>
                </a>
            </div>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="report.html" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Report Incident</span>
                </a>
                <a href="incidents.html" class="nav-link">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Incidents</span>
                </a>
                <a href="analytics.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="teams.html" class="nav-link active">
                    <i class="fas fa-users"></i>
                    <span>Manage Teams</span>
                </a>
            </div>

            <div class="user-section">
                <div class="notification-container">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>

                <div class="profile-container" id="profileContainer">
                    <button class="profile-btn" id="profileBtn">
                        <div class="profile-avatar">AF</div>
                        <div class="profile-info">
                            <span class="profile-name">Amal Fernando</span>
                            <span class="profile-role">Administrator</span>
                        </div>
                        <i class="fas fa-chevron-down" id="profileArrow"></i>
                    </button>
                    <div class="profile-dropdown" id="profileDropdown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user-circle"></i>
                            <span>My Profile</span>
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item logout-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>

                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </button>
            </div>
        </div>

        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-nav-header">
                <div class="mobile-user-info">
                    <div class="mobile-avatar">AF</div>
                    <div>
                        <p class="mobile-user-name">Amal Fernando</p>
                        <p class="mobile-user-role">Administrator</p>
                    </div>
                </div>
                <button class="mobile-close-btn" id="mobileCloseBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mobile-nav-links">
                <a href="index.html" class="mobile-nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="report.html" class="mobile-nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Report Incident</span>
                </a>
                <a href="incidents.html" class="mobile-nav-link">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Incidents</span>
                </a>
                <a href="analytics.html" class="mobile-nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="teams.html" class="mobile-nav-link active">
                    <i class="fas fa-users"></i>
                    <span>Manage Teams</span>
                </a>
                <a href="profile.html" class="mobile-nav-link">
                    <i class="fas fa-user-circle"></i>
                    <span>My Profile</span>
                </a>
                <a href="settings.html" class="mobile-nav-link">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
            
            <div class="mobile-nav-footer">
                <button class="mobile-logout-btn" id="mobileLogoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="atr-background" id="atrBackground"></div>
    <script src="atr-background.js"></script>
    <main class="teams-main">
        <div class="container">
            <div class="teams-header">
                <div class="header-left">
                    <h1><i class="fas fa-users"></i> Manage Teams</h1>
                    <p>Create and manage security teams, assign roles, and monitor team activities</p>
                </div>
                <div class="header-right">
                    <button class="btn btn-primary" id="createTeamBtn">
                        <i class="fas fa-plus-circle"></i> Create New Team
                    </button>
                    <button class="btn btn-secondary" id="inviteMemberBtn">
                        <i class="fas fa-user-plus"></i> Invite Member
                    </button>
                </div>
            </div>

            <div class="teams-overview">
                <div class="overview-card total-teams">
                    <div class="overview-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="overview-content">
                        <h3>8</h3>
                        <p>Active Teams</p>
                    </div>
                </div>
                <div class="overview-card total-members">
                    <div class="overview-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="overview-content">
                        <h3>42</h3>
                        <p>Team Members</p>
                    </div>
                </div>
                <div class="overview-card online-members">
                    <div class="overview-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="overview-content">
                        <h3>28</h3>
                        <p>Online Now</p>
                    </div>
                </div>
                <div class="overview-card pending-invites">
                    <div class="overview-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="overview-content">
                        <h3>5</h3>
                        <p>Pending Invites</p>
                    </div>
                </div>
            </div>

            <div class="teams-grid">
                <div class="team-card">
                    <div class="team-header">
                        <div class="team-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="team-info">
                            <h3>Security Response Team</h3>
                            <p class="team-desc">Primary incident response and threat analysis</p>
                        </div>
                        <div class="team-actions">
                            <button class="team-action-btn" title="Edit Team">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="team-action-btn" title="Manage Members">
                                <i class="fas fa-user-cog"></i>
                            </button>
                        </div>
                    </div>
                    <div class="team-stats">
                        <div class="team-stat">
                            <span class="stat-label">Members</span>
                            <span class="stat-value">12</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Active</span>
                            <span class="stat-value">8</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Incidents</span>
                            <span class="stat-value">45</span>
                        </div>
                    </div>
                    <div class="team-members">
                        <div class="members-list">
                            <div class="member-avatar" title="John Doe">JD</div>
                            <div class="member-avatar" title="Jane Smith">JS</div>
                            <div class="member-avatar" title="Bob Wilson">BW</div>
                            <div class="member-avatar" title="Alice Johnson">AJ</div>
                            <div class="member-avatar" title="+8 more">+8</div>
                        </div>
                        <span class="team-role">Team Lead: John Doe</span>
                    </div>
                    <button class="btn btn-secondary btn-sm view-team-btn">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        <div class="team-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <div class="team-info">
                            <h3>Malware Analysis</h3>
                            <p class="team-desc">Malware reverse engineering and analysis</p>
                        </div>
                        <div class="team-actions">
                            <button class="team-action-btn" title="Edit Team">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="team-action-btn" title="Manage Members">
                                <i class="fas fa-user-cog"></i>
                            </button>
                        </div>
                    </div>
                    <div class="team-stats">
                        <div class="team-stat">
                            <span class="stat-label">Members</span>
                            <span class="stat-value">8</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Active</span>
                            <span class="stat-value">6</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Cases</span>
                            <span class="stat-value">32</span>
                        </div>
                    </div>
                    <div class="team-members">
                        <div class="members-list">
                            <div class="member-avatar" title="Charlie Brown">CB</div>
                            <div class="member-avatar" title="David Lee">DL</div>
                            <div class="member-avatar" title="Emma Wilson">EW</div>
                            <div class="member-avatar" title="+5 more">+5</div>
                        </div>
                        <span class="team-role">Team Lead: Emma Wilson</span>
                    </div>
                    <button class="btn btn-secondary btn-sm view-team-btn">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        <div class="team-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="team-info">
                            <h3>Network Security</h3>
                            <p class="team-desc">Network monitoring and intrusion detection</p>
                        </div>
                        <div class="team-actions">
                            <button class="team-action-btn" title="Edit Team">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="team-action-btn" title="Manage Members">
                                <i class="fas fa-user-cog"></i>
                            </button>
                        </div>
                    </div>
                    <div class="team-stats">
                        <div class="team-stat">
                            <span class="stat-label">Members</span>
                            <span class="stat-value">10</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Active</span>
                            <span class="stat-value">7</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Alerts</span>
                            <span class="stat-value">156</span>
                        </div>
                    </div>
                    <div class="team-members">
                        <div class="members-list">
                            <div class="member-avatar" title="Frank Miller">FM</div>
                            <div class="member-avatar" title="Grace Taylor">GT</div>
                            <div class="member-avatar" title="Henry Davis">HD</div>
                            <div class="member-avatar" title="+7 more">+7</div>
                        </div>
                        <span class="team-role">Team Lead: Grace Taylor</span>
                    </div>
                    <button class="btn btn-secondary btn-sm view-team-btn">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        <div class="team-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="team-info">
                            <h3>Forensics Team</h3>
                            <p class="team-desc">Digital forensics and evidence collection</p>
                        </div>
                        <div class="team-actions">
                            <button class="team-action-btn" title="Edit Team">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="team-action-btn" title="Manage Members">
                                <i class="fas fa-user-cog"></i>
                            </button>
                        </div>
                    </div>
                    <div class="team-stats">
                        <div class="team-stat">
                            <span class="stat-label">Members</span>
                            <span class="stat-value">6</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Active</span>
                            <span class="stat-value">4</span>
                        </div>
                        <div class="team-stat">
                            <span class="stat-label">Investigations</span>
                            <span class="stat-value">18</span>
                        </div>
                    </div>
                    <div class="team-members">
                        <div class="members-list">
                            <div class="member-avatar" title="Ivan Garcia">IG</div>
                            <div class="member-avatar" title="Julia Chen">JC</div>
                            <div class="member-avatar" title="Kevin Patel">KP</div>
                            <div class="member-avatar" title="+3 more">+3</div>
                        </div>
                        <span class="team-role">Team Lead: Julia Chen</span>
                    </div>
                    <button class="btn btn-secondary btn-sm view-team-btn">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
            </div>
            <div class="team-members-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-friends"></i> Team Members</h2>
                    <div class="section-actions">
                        <input type="text" class="search-input" placeholder="Search members...">
                        <select class="filter-select">
                            <option value="">All Teams</option>
                            <option value="security">Security Response</option>
                            <option value="malware">Malware Analysis</option>
                            <option value="network">Network Security</option>
                            <option value="forensics">Forensics</option>
                        </select>
                    </div>
                </div>

                <div class="members-table-container">
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>Member</th>
                                <th>Role</th>
                                <th>Team</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th>Assigned Incidents</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="member-cell">
                                        <div class="member-avatar-small">JD</div>
                                        <div class="member-details">
                                            <strong>John Doe</strong>
                                            <small>john.doe@cyberguard.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Team Lead</span></td>
                                <td>Security Response Team</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>Just now</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Message">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Remove">
                                            <i class="fas fa-user-minus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-cell">
                                        <div class="member-avatar-small">JS</div>
                                        <div class="member-details">
                                            <strong>Jane Smith</strong>
                                            <small>jane.smith@cyberguard.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-analyst">Senior Analyst</span></td>
                                <td>Security Response Team</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>5 min ago</td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Message">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Remove">
                                            <i class="fas fa-user-minus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-cell">
                                        <div class="member-avatar-small">EW</div>
                                        <div class="member-details">
                                            <strong>Emma Wilson</strong>
                                            <small>emma.wilson@cyberguard.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Team Lead</span></td>
                                <td>Malware Analysis</td>
                                <td><span class="status-badge status-away">Away</span></td>
                                <td>30 min ago</td>
                                <td>6</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Message">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Remove">
                                            <i class="fas fa-user-minus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-cell">
                                        <div class="member-avatar-small">GT</div>
                                        <div class="member-details">
                                            <strong>Grace Taylor</strong>
                                            <small>grace.taylor@cyberguard.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Team Lead</span></td>
                                <td>Network Security</td>
                                <td><span class="status-badge status-online">Online</span></td>
                                <td>10 min ago</td>
                                <td>15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Message">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Remove">
                                            <i class="fas fa-user-minus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-cell">
                                        <div class="member-avatar-small">JC</div>
                                        <div class="member-details">
                                            <strong>Julia Chen</strong>
                                            <small>julia.chen@cyberguard.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Team Lead</span></td>
                                <td>Forensics Team</td>
                                <td><span class="status-badge status-offline">Offline</span></td>
                                <td>2 hours ago</td>
                                <td>5</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Message">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Remove">
                                            <i class="fas fa-user-minus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="team-activity">
                <div class="activity-header">
                    <h2><i class="fas fa-history"></i> Recent Team Activity</h2>
                    <button class="btn btn-secondary btn-sm">View All Activity</button>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New team member added</h4>
                            <p>Michael Brown joined the Security Response Team</p>
                            <span class="activity-time">15 minutes ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Incident assigned</h4>
                            <p>Incident #INC-1578 assigned to Malware Analysis team</p>
                            <span class="activity-time">1 hour ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Team task completed</h4>
                            <p>Network Security team completed DDoS mitigation</p>
                            <span class="activity-time">3 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Team performance report</h4>
                            <p>Monthly performance report generated for all teams</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal" id="createTeamModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-users"></i> Create New Team</h2>
                <button class="modal-close" id="closeCreateTeamModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="createTeamForm">
                    <div class="form-group">
                        <label for="teamName"><i class="fas fa-tag"></i> Team Name *</label>
                        <input type="text" id="teamName" placeholder="Enter team name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamDescription"><i class="fas fa-align-left"></i> Description</label>
                        <textarea id="teamDescription" rows="3" placeholder="Describe the team's purpose and responsibilities"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="teamType"><i class="fas fa-cogs"></i> Team Type *</label>
                        <select id="teamType" required>
                            <option value="">Select team type</option>
                            <option value="response">Incident Response</option>
                            <option value="malware">Malware Analysis</option>
                            <option value="network">Network Security</option>
                            <option value="forensics">Digital Forensics</option>
                            <option value="threat">Threat Intelligence</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="teamLead"><i class="fas fa-crown"></i> Team Lead</label>
                        <select id="teamLead">
                            <option value="">Select team lead</option>
                            <option value="john">John Doe</option>
                            <option value="jane">Jane Smith</option>
                            <option value="emma">Emma Wilson</option>
                            <option value="grace">Grace Taylor</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-user-friends"></i> Add Team Members</label>
                        <div class="members-selection">
                            <div class="member-option">
                                <input type="checkbox" id="member1">
                                <label for="member1">John Doe</label>
                            </div>
                            <div class="member-option">
                                <input type="checkbox" id="member2">
                                <label for="member2">Jane Smith</label>
                            </div>
                            <div class="member-option">
                                <input type="checkbox" id="member3">
                                <label for="member3">Bob Wilson</label>
                            </div>
                            <div class="member-option">
                                <input type="checkbox" id="member4">
                                <label for="member4">Alice Johnson</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelCreateTeam">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Team</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal" id="inviteMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Invite Team Member</h2>
                <button class="modal-close" id="closeInviteMemberModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="inviteMemberForm">
                    <div class="form-group">
                        <label for="inviteEmail"><i class="fas fa-envelope"></i> Email Address *</label>
                        <input type="email" id="inviteEmail" placeholder="email@company.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="inviteName"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="inviteName" placeholder="Enter full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="inviteTeam"><i class="fas fa-users"></i> Assign to Team *</label>
                        <select id="inviteTeam" required>
                            <option value="">Select team</option>
                            <option value="security">Security Response Team</option>
                            <option value="malware">Malware Analysis</option>
                            <option value="network">Network Security</option>
                            <option value="forensics">Forensics Team</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inviteRole"><i class="fas fa-user-tag"></i> Role *</label>
                        <select id="inviteRole" required>
                            <option value="">Select role</option>
                            <option value="analyst">Security Analyst</option>
                            <option value="senior">Senior Analyst</option>
                            <option value="lead">Team Lead</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inviteMessage"><i class="fas fa-comment"></i> Invitation Message</label>
                        <textarea id="inviteMessage" rows="3" placeholder="Optional personal message"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelInviteMember">Cancel</button>
                        <button type="submit" class="btn btn-primary">Send Invitation</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="footer-logo-icon">
                        <img src="logo.png" alt="CyberGuard Logo" class="footer-logo-img">
                    </div>
                    <div class="footer-logo-text">
                        <h3>CyberGuard</h3>
                        <p>Threat Report Platform</p>
                    </div>
                </div>

                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="security-guidelines.html">Security Guidelines</a>
                    <a href="contact-support.html">Contact Support</a>
                </div>

                <div class="footer-copyright">
                    <p>&copy; 2026 NINE Security. All rights reserved.</p>
                    <p class="footer-tagline">Combatting cybercrime through collective intelligence</p>
                    <p class="footer-tagline"></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="teams.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loader = document.getElementById('logoLoader');
            
            setTimeout(function() {
                if (loader) {
                    loader.style.opacity = '0';
                    loader.style.transition = 'opacity 0.5s ease';
                    
                    setTimeout(function() {
                        loader.style.display = 'none';
                        document.body.style.overflow = 'auto';
                    }, 500);
                }
            }, 2000);
            
            setTimeout(function() {
                if (loader && loader.style.display !== 'none') {
                    loader.style.display = 'none';
                    loader.style.opacity = '0';
                    document.body.style.overflow = 'auto';
                }
            }, 3000);
            
            document.body.style.overflow = 'hidden';
        });
    </script>
    <script src="data/db.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            await CyberGuardDB.initialize();
            
            if (document.getElementById('incidentsTableBody')) {
                await loadIncidents();
            }
            
            if (document.querySelector('.teams-grid')) {
                await loadTeams();
            }
        });
        
        async function loadIncidents() {
            try {
                const incidents = await CyberGuardDB.getIncidents();
                const tableBody = document.getElementById('incidentsTableBody');
                
                incidents.forEach(incident => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${incident.id}</strong></td>
                        <td>${incident.title}</td>
                        <td><span class="category-tag ${incident.category}">${incident.category}</span></td>
                        <td><span class="severity-tag ${incident.severity}">${incident.severity}</span></td>
                        <td><span class="status-tag ${incident.status}">${incident.status}</span></td>
                        <td>${new Date(incident.date).toLocaleDateString()}</td>
                        <td>${incident.assignedTo}</td>
                        <td>
                            <button class="action-btn view-btn" onclick="viewIncident('${incident.id}')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading incidents:', error);
            }
        }
        
        async function viewIncident(id) {
            const incident = await CyberGuardDB.getIncidentById(id);
            if (incident) {
                alert(`Incident: ${incident.title}\nStatus: ${incident.status}`);
            }
        }
    </script>
    <script src="atr-background.js"></script>
</body>
</html>